GOOGLE_SHEETS_CREDS_FILE=/home/mithun/Documents/atted/cerds/sheetcred.json
GOOGLE_SHEET_NAME=AttendanceSheet 
TELEGRAM_BOT_TOKEN=7603045366:AAEjWFx05P8mr_2zxDB-dEZHBsuNCtVFRs4
ADMIN_ID=-4532677479
GROUP_CHAT_ID=-4597560500
WORKSHEET_INDEX=1
SHEET_NAME=Attendance_Records